# E-commerce-

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/shopwave/: ShopWaveApplication.java
backend/src/main/java/com/shopwave/Config/: Securityconfig.java
backend/src/main/java/com/shopwave/Exception/: Globalexceptionhandler.java
backend/src/main/java/com/shopwave/Repository/: Couponrepo.java  Orderrepo.java  Productrepo.java
backend/src/main/java/com/shopwave/Security/: JWTAuthFilter.java  JWTTokenProvider.java
backend/src/main/java/com/shopwave/Service/: Orderservice.java  ProductService.java
backend/src/main/java/com/shopwave/config/: CorsConfig.java  DSAUtils.java  SecurityConfig.java
backend/src/main/java/com/shopwave/config/backend/src/main/java/com/shopwave/config/: StripeConfig.java
backend/src/main/java/com/shopwave/controller/: AuthController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java
backend/src/main/java/com/shopwave/dto/: AddToCartRequest.java  AuthResponse.java  Authresponse.java  LoginRequest.java  OrderRequest.java  PaymentIntentRequest.java  ProductRequest.java  RegisterRequest.java
backend/src/main/java/com/shopwave/exception/: ResourceNotFoundException.java
backend/src/main/java/com/shopwave/model/: Address.java  Cart.java  CartItem.java  Cartitem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/shopwave/repository/: CartRepository.java  CategoryRepository.java  CouponRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/shopwave/security/: JwtAuthfilter.java  JwtTokenProvider.java  RateLimitFilter.java
backend/src/main/java/com/shopwave/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application-local.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_coupon_max_usage.sql  V4__add_addresses_table.sql  V5__expanded_products.sql  V6__sixty_new_products.sql  V7__fix_cart_unit_price.sql
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: app.js
backend/src/test/java/com/shopwave/config/: DSAUtilTest.java  DSAUtilsTest.java
backend/src/test/java/com/shopwave/service/: OrderServiceIntegrationTest.java  ProductServiceTest.java  ProductserviceTest.java
backend/src/test/resources/: application-test.properties
cd /path/to/: ShopWave
config/: SecurityConfig.java
database/: schema-mysql-reference.sql  schema.sql
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/css/: features.css  style.css
frontend/js/: app.js  auth.js  cart.js  config.js  features.js  products.js
frontend/public/: index.html
frontend/src/: App.js  app.jsx  index.css
frontend/src/Components/: DSAPanel.js  Productcard.js
frontend/src/Pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  Orders.jsx  ProductDetail.jsx  Products.js  Products.jsx  Register.js  Register.jsx  Search.js  home.js  login.js  orders.js  productdetail.js
frontend/src/api/: client.js
frontend/src/components/: ErrorBoundary.js  Footer.js  Navbar.js  ProductCard.js
frontend/src/context/: AuthContext.js  Authcontext.jsx  CartContext.js  Cartcontext.jsx  Theme context.js  ThemeContext.js
frontend/src/hooks/: useDocumentTitle.js
frontend/src/pages/: Cart.js  Checkout.js  Home.js  Orders.js  ProductDetail.js  Products.js
k8s/: backend.yaml  frontend.yaml  ingress.yaml  namespace.yaml  postgres.yaml  secrets.yaml
scripts/: generate-lockfile.sh
