/* ============================================================
   ShopWave - Dark Theme Enhanced CSS
   Modern, professional dark mode with high contrast
   ============================================================ */

:root {
  /* Dark Theme Colors */
  --bg-primary: #0f0f0f;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #242424;
  --bg-elevated: #2a2a2a;
  
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-muted: #808080;
  
  --accent-primary: #3b82f6;
  --accent-hover: #2563eb;
  --accent-active: #1d4ed8;
  
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  
  --border-color: #333333;
  --border-hover: #404040;
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ── HEADER ────────────────────────────────────────────── */
header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.top-bar {
  background: var(--bg-primary);
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
}

.top-bar .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: var(--text-secondary);
}

.top-links a {
  color: var(--text-secondary);
  text-decoration: none;
  margin: 0 12px;
  transition: color 0.2s;
}

.top-links a:hover {
  color: var(--accent-primary);
}

.main-nav {
  padding: 16px 0;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  gap: 32px;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.logo span {
  color: var(--accent-primary);
}

.search-bar {
  flex: 1;
  max-width: 600px;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 12px 48px 12px 20px;
  border: 2px solid var(--border-color);
  border-radius: 50px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 15px;
  transition: all 0.3s;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--accent-primary);
  background: var(--bg-elevated);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-bar input::placeholder {
  color: var(--text-muted);
}

.search-bar button {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--accent-primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s;
}

.search-bar button:hover {
  background: var(--accent-hover);
  transform: translateY(-50%) scale(1.05);
}

#autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 12px 12px;
  margin-top: -8px;
  padding-top: 8px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: var(--shadow-md);
  z-index: 100;
}

#autocomplete div {
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--text-primary);
  border-left: 3px solid transparent;
}

#autocomplete div:hover {
  background: var(--bg-tertiary);
  border-left-color: var(--accent-primary);
}

.nav-icons {
  display: flex;
  gap: 24px;
  align-items: center;
}

.nav-icon {
  position: relative;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  color: var(--text-primary);
  padding: 10px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-icon:hover {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.nav-icon .badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--error);
  color: white;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  border: 2px solid var(--bg-secondary);
}

/* ── BUTTONS ────────────────────────────────────────────── */
.btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid transparent;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  text-decoration: none;
}

.btn-primary {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.btn-primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-elevated);
  border-color: var(--border-hover);
}

.btn-success {
  background: var(--success);
  color: white;
  border-color: var(--success);
}

.btn-success:hover {
  background: #059669;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.btn-outline:hover {
  background: var(--accent-primary);
  color: white;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 13px;
}

.btn-lg {
  padding: 16px 32px;
  font-size: 17px;
}

/* ── HERO SECTION ────────────────────────────────────────── */
.hero {
  position: relative;
  height: 500px;
  overflow: hidden;
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
}

.carousel-container {
  position: relative;
  height: 100%;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 80px;
  position: relative;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.slide-content {
  max-width: 600px;
  z-index: 2;
}

.slide-content h1 {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 16px;
  line-height: 1.2;
  background: linear-gradient(135deg, #ffffff 0%, #b3b3b3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.slide-content p {
  font-size: 20px;
  color: var(--text-secondary);
  margin-bottom: 32px;
  line-height: 1.6;
}

.carousel-nav {
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 3;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  cursor: pointer;
  transition: all 0.3s;
}

.carousel-dot.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  width: 32px;
  border-radius: 6px;
}

/* ── CATEGORIES ────────────────────────────────────────── */
.categories {
  padding: 80px 24px;
  background: var(--bg-primary);
}

.section-header {
  text-align: center;
  margin-bottom: 48px;
}

.section-header h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.section-header p {
  font-size: 18px;
  color: var(--text-secondary);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.category-card {
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent 0%, rgba(59, 130, 246, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s;
}

.category-card:hover {
  transform: translateY(-8px);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-lg);
}

.category-card:hover::before {
  opacity: 1;
}

.category-card .icon {
  font-size: 48px;
  margin-bottom: 16px;
  display: block;
}

.category-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.category-card .count {
  color: var(--text-muted);
  font-size: 14px;
}

/* ── PRODUCTS ────────────────────────────────────────── */
.products {
  padding: 80px 24px;
  background: var(--bg-secondary);
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto 48px;
  flex-wrap: wrap;
  gap: 24px;
}

.filter-sort {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.filter-sort select {
  padding: 10px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-sort select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 32px;
  max-width: 1400px;
  margin: 0 auto;
}

.product-card {
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-lg);
}

.product-image {
  height: 260px;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  position: relative;
  border-bottom: 2px solid var(--border-color);
}

.product-badge {
  position: absolute;
  top: 16px;
  left: 16px;
  background: var(--error);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.wishlist-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: var(--bg-elevated);
  border: 2px solid var(--border-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 18px;
}

.wishlist-btn:hover {
  background: var(--error);
  border-color: var(--error);
  color: white;
  transform: scale(1.1);
}

.wishlist-btn.active {
  background: var(--error);
  border-color: var(--error);
  color: white;
}

.product-info {
  padding: 20px;
}

.product-brand {
  font-size: 13px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.product-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-primary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.stars {
  color: #fbbf24;
  font-size: 14px;
}

.rating-count {
  font-size: 13px;
  color: var(--text-muted);
}

.product-price {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 16px;
}

.current-price {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-primary);
}

.original-price {
  font-size: 16px;
  color: var(--text-muted);
  text-decoration: line-through;
}

.discount-badge {
  background: var(--success);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
}

.product-actions {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
}

/* ── MODAL ────────────────────────────────────────────── */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 20px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  position: relative;
}

.modal-header {
  padding: 24px;
  border-bottom: 2px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-tertiary);
  border-radius: 20px 20px 0 0;
}

.modal-header h2 {
  font-size: 24px;
  color: var(--text-primary);
}

.close-modal {
  background: var(--bg-elevated);
  border: 2px solid var(--border-color);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s;
  color: var(--text-primary);
}

.close-modal:hover {
  background: var(--error);
  border-color: var(--error);
  color: white;
  transform: rotate(90deg);
}

.modal-body {
  padding: 32px 24px;
}

/* ── FORMS ────────────────────────────────────────────── */
.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 15px;
  transition: all 0.3s;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent-primary);
  background: var(--bg-elevated);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-muted);
}

.auth-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  background: var(--bg-primary);
  padding: 6px;
  border-radius: 12px;
}

.auth-tab {
  flex: 1;
  padding: 12px;
  border: 2px solid transparent;
  background: transparent;
  color: var(--text-secondary);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.auth-tab.active {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.demo-creds {
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
}

.demo-creds h4 {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.demo-creds p {
  font-size: 13px;
  color: var(--text-muted);
  font-family: 'Courier New', monospace;
  margin: 4px 0;
}

/* ── CART & WISHLIST ────────────────────────────────────── */
.cart-items,
.wishlist-items {
  max-height: 500px;
  overflow-y: auto;
}

.cart-item,
.wishlist-item {
  display: flex;
  gap: 16px;
  padding: 20px;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  margin-bottom: 16px;
  background: var(--bg-tertiary);
  transition: all 0.3s;
}

.cart-item:hover,
.wishlist-item:hover {
  border-color: var(--accent-primary);
  background: var(--bg-elevated);
}

.item-image {
  width: 80px;
  height: 80px;
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  flex-shrink: 0;
}

.item-details {
  flex: 1;
}

.item-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.item-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-primary);
  margin-bottom: 12px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.qty-btn {
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s;
  color: var(--text-primary);
}

.qty-btn:hover {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.qty-value {
  font-size: 16px;
  font-weight: 600;
  min-width: 32px;
  text-align: center;
  color: var(--text-primary);
}

.remove-btn {
  background: transparent;
  border: 2px solid var(--border-color);
  color: var(--text-secondary);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s;
}

.remove-btn:hover {
  background: var(--error);
  border-color: var(--error);
  color: white;
}

.cart-summary {
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  margin-top: 24px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  color: var(--text-secondary);
}

.summary-row.total {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  padding-top: 12px;
  border-top: 2px solid var(--border-color);
  margin-top: 12px;
}

/* ── FOOTER ────────────────────────────────────────────── */
footer {
  background: var(--bg-secondary);
  border-top: 2px solid var(--border-color);
  padding: 60px 24px 24px;
  margin-top: 80px;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 48px;
  margin-bottom: 48px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s;
  font-size: 14px;
}

.footer-section a:hover {
  color: var(--accent-primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 32px;
  border-top: 2px solid var(--border-color);
  color: var(--text-muted);
  font-size: 14px;
}

/* ── ALERTS & NOTIFICATIONS ────────────────────────────── */
.alert {
  padding: 16px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 2px solid;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--success);
  color: var(--success);
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--error);
  color: var(--error);
}

.alert-warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: var(--warning);
  color: var(--warning);
}

/* ── LOADING ────────────────────────────────────────────── */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--bg-tertiary);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ── RESPONSIVE ────────────────────────────────────────── */
@media (max-width: 768px) {
  .nav-container {
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .search-bar {
    order: 3;
    max-width: 100%;
    width: 100%;
  }
  
  .slide-content h1 {
    font-size: 36px;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }
  
  .category-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
  }
  
  .modal-content {
    margin: 12px;
  }
}

/* ── SCROLLBAR ────────────────────────────────────────── */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}
