spring.application.name=shopwave-backend

# Server
server.port=${PORT:8080}
server.servlet.context-path=/api

# ─── Database ─────────────────────────────────────────────────────────────────
# OPTION A: Local MySQL (default if env vars not set)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/shopwave?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# OPTION B: PostgreSQL on Aiven/Render — set these env vars to override:
#   DB_URL=jdbc:postgresql://...
#   DB_USERNAME=avnadmin
#   DB_PASSWORD=...
#   DB_DRIVER=org.postgresql.Driver

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# JWT
jwt.secret=${JWT_SECRET:shopwave-super-secret-jwt-key-change-in-production-2024}
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000}
jwt.refresh.expiration.ms=${JWT_REFRESH_EXPIRATION_MS:604800000}

# Cache
spring.cache.type=simple

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.shopwave=INFO
logging.level.org.springframework.security=WARN

# CORS — comma-separated list of allowed origins
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5500,http://localhost:3000,http://127.0.0.1:5500,http://127.0.0.1:3000,http://localhost:8080,https://e-app-123.netlify.app,null}
